version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - "cd /usr/bin"
      - "curl -s -qL -o terra.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - "unzip -o terra.zip"
      - "cd ${CODEBUILD_SRC_DIR}"

  pre_build:
    ignore-failure: true
    commands:
      - "terraform init"
      - "terraform workspace select $TF_ENV || terraform workspace new $TF_ENV"
  build:
    commands:
      - terraform $TF_COMMAND -auto-approve -var iamrole=$IAM_ROLE
  post_build:
    commands:
      - echo terraform $TF_COMMAND completed
